<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FullStack</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        caption {
            border-radius: 12px 12px 0 0;
            background-color: #273781;
            padding: 10px;
            color: white;
        }
        
        table {
            text-align: left;
            line-height: 20px;
            border-collapse: separate;
            border-spacing: 0;
            border: 2px solid #273781;
            width: 80%;
            margin: 20px auto;
            border-radius: 0 0 12px 12px;
        }
        
        thead tr:first-child {
            color: black;
            border: none;
            line-height: 40px;
        }
        
        thead tr th:last-child {
            text-align: center;
            line-height: 40px;
        }
        
        thead tr th:nth-child(3) {
            padding-left: 20px;
        }
        
        th:first-child,
        td:first-child {
            padding: 0 15px 0 20px;
        }
        
        thead th {
            border-bottom: 3px solid black;
        }
        
        tbody tr:hover {
            background-color: #f2f2f2;
            cursor: default;
        }
        
        tbody tr:last-child td {
            border: none;
        }
        
        tbody tr td:nth-child(1) {
            width: 50px;
        }
        
        tbody tr td:nth-child(2) {
            width: 450px;
            padding-right: 10px;
        }
        
        tbody tr td:nth-child(3) {
            padding-left: 10px;
        }
        
        tbody td {
            border-bottom: 1px solid black;
            height: 45px;
        }
        
        th:nth-child(4),
        td:nth-child(4) {
            text-align: center;
        }
        
        td:last-child {
            text-align: center;
        }
        
        .edit:hover {
            color: #0a79df;
        }
        
        .delete:hover {
            color: #dc2a2a;
        }
        
        table tbody tr td a {
            text-decoration: none;
            color: grey;
        }
        
        table tbody tr td a:hover {
            color: blue;
        }
        
        .submitted {
            color: green;
        }
        
        .un-submitted {
            color: red;
        }
        
        #loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #243b55;
            border-bottom: 16px solid #243b55;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        .main-loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        
        .main {
            display: none;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                right: 100%;
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s;
        }
        
        @-webkit-keyframes animatebottom {
            from {
                bottom: -30px;
                opacity: 0.7
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
        
        @keyframes animatebottom {
            from {
                bottom: -30px;
                opacity: 0.7
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
    </style>
</head>

<body onload="myFunction()">
    <div class="main-loader">
        <div id="loader"></div>
    </div>
    <div class="main animate-bottom">
        <h1 style="text-align: center; margin: 20px;">List of all Practicals</h1>
        <div class="main-container">
            <table>
                <caption>
                    Fullstack Live Practical Book
                </caption>
                <thead>
                    <tr class="heading">
                        <th>#</th>
                        <th>Practical Name</th>
                        <th>Link</th>
                        <th>Status</th>
                        <th>Tools</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            Create Your First Web page using: HTML Editor, Online Sandbox Environment.
                        </td>
                        <td>
                            <a href="./Practicals/Practical1.html" target="_blank">Practical-1</a
                            >
                        </td>
                        <td class="submitted">Submitted</td>
                        <td>
                            <i title="edit" class="fa fa-pen edit"></i>
                            <i
                                title="delete"
                                class="fa fa-trash-alt delete"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            Create a web page showing output as Html Structure
                            using character Entities and span Tag.
                        </td>
                        <td>
                            <a href="./Practicals/Practical2.html" target="_blank"
                                >Practical-2</a
                            >
                        </td>
                        <td class="submitted">Submitted</td>
                        <td>
                            <i title="edit" class="fa fa-pen edit"></i>
                            <i
                                title="delete"
                                class="fa fa-trash-alt delete"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Live your First Web-Page on Git-Hub.</td>
                        <td>
                            <a href="./Practicals/Practical3.html" target="_blank"
                                >Practical-3</a
                            >
                        </td>
                        <td class="submitted">Submitted</td>
                        <td>
                            <i title="edit" class="fa fa-pen edit"></i>
                            <i
                                title="delete"
                                class="fa fa-trash-alt delete"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>
                            Create a website having list of all practical and
                            their individual practical Page links.
                        </td>
                        <td>
                            <a href="./Practicals/Practical4.html" target="_blank"
                                >Practical-4</a
                            >
                        </td>
                        <td class="submitted">Submitted</td>
                        <td>
                            <i title="edit" class="fa fa-pen edit"></i>
                            <i
                                title="delete"
                                class="fa fa-trash-alt delete"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>
                            Create a Web-Page showing the use of Image-Map in
                            the Web Application.
                        </td>
                        <td>
                            <a href="./Practicals/practical-5.html" target="_blank"
                                >Practical-5</a
                            >
                        </td>
                        <td class="submitted">Submitted</td>
                        <td>
                            <i title="edit" class="fa fa-pen edit"></i>
                            <i
                                title="delete"
                                class="fa fa-trash-alt delete"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>
                            Create a Card Layout using CSS layout properties.
                        </td>
                        <td>
                            <a href="./Practicals/Practical-6.html" target="_blank"
                                >Practical-6</a
                            >
                        </td>
                        <td class="submitted">Submitted</td>
                        <td>
                            <i title="edit" class="fa fa-pen edit"></i>
                            <i
                                title="delete"
                                class="fa fa-trash-alt delete"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Create a Web Page Layout using div tags.</td>
                        <td>
                            <a href="./Practicals/practical-7.html" target="_blank"
                                >Practical-7</a
                            >
                        </td>
                        <td class="submitted">Submitted</td>
                        <td>
                            <i title="edit" class="fa fa-pen edit"></i>
                            <i
                                title="delete"
                                class="fa fa-trash-alt delete"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>
                            Create a Web Page having Fixed Navigation Bar with
                            the given content.
                        </td>
                        <td>
                            <a href="./Practicals/Practical-8.html" target="_blank"
                                >Practical-8</a
                            >
                        </td>
                        <td class="submitted">Submitted</td>
                        <td>
                            <i title="edit" class="fa fa-pen edit"></i>
                            <i
                                title="delete"
                                class="fa fa-trash-alt delete"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>
                            Create a Responsive Web Layout with Responsive
                            Navigation Bar.
                        </td>
                        <td>
                            <a href="./Practicals/Practical-9.html" target="_blank"
                                >Practical-9</a
                            >
                        </td>
                        <td class="submitted">Submitted</td>
                        <td>
                            <i title="edit" class="fa fa-pen edit"></i>
                            <i
                                title="delete"
                                class="fa fa-trash-alt delete"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Create a Responsive Side-Bar Navigation Menu.</td>
                        <td>
                            <a href="./Practicals/Practical-10.html" target="_blank"
                                >Practical-10</a
                            >
                        </td>
                        <td class="submitted">Submitted</td>
                        <td>
                            <i title="edit" class="fa fa-pen edit"></i>
                            <i
                                title="delete"
                                class="fa fa-trash-alt delete"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Create a Responsive Footer Template.</td>
                        <td>
                            <a href="./Practicals/Practical-11.html" target="_blank"
                                >Practical-11</a
                            >
                        </td>
                        <td class="submitted">Submitted</td>
                        <td>
                            <i title="edit" class="fa fa-pen edit"></i>
                            <i
                                title="delete"
                                class="fa fa-trash-alt delete"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>
                            Create a Table that represent Live Practical Book Records.
                        </td>
                        <td>
                            <a href="./Practicals/Practical-12.html">Practical-12</a>
                        </td>
                        <td class="submitted">Submitted</td>
                        <td>
                            <i title="edit" class="fa fa-pen edit"></i>
                            <i title="delete" class="fa fa-trash-alt delete"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>
                            CCreate a Custom Price Table Template.
                        </td>
                        <td>
                            <a href="./Practicals/Practical-13.html">Practical-13</a>
                        </td>
                        <td class="submitted">Submitted</td>
                        <td>
                            <i title="edit" class="fa fa-pen edit"></i>
                            <i title="delete" class="fa fa-trash-alt delete"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>
                            Create an HTML Form and Validate it with JavaScript (Client-side Programming Language).

                        </td>
                        <td>
                            <a href="./Practicals/Practical-15.html">Practical-15</a>
                        </td>
                        <td class="submitted">Submitted</td>
                        <td>
                            <i title="edit" class="fa fa-pen edit"></i>
                            <i title="delete" class="fa fa-trash-alt delete"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function myFunction() {
            setTimeout(showPage, 3000);
        }

        function showPage() {
            document.querySelector("#loader").style.display = "none";
            document.querySelector(".main-loader").style.height = 0;

            document.querySelector(".main").style.display = "block";
        }
    </script>
</body>

</html>