<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical - 15</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        
        body {
            background-color: #3E00FF;
        }
        
        .main {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .box {
            width: 400px;
            background-color: white;
            border-radius: 10px;
        }
        
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid whitesmoke;
        }
        
        .form {
            padding: 20px 30px;
        }
        
        .element {
            margin-bottom: 15px;
            padding-bottom: 20px;
            position: relative;
        }
        
        .element label {
            display: block;
        }
        
        .element input {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 12px;
            outline: none;
            border: 1px solid #FFAB4C;
        }
        
        .element i {
            position: absolute;
            top: 46px;
            right: 10px;
            visibility: hidden;
        }
        
        .element small {
            position: absolute;
            left: 0;
            margin-top: 10px;
            visibility: hidden;
        }
        
        .form button {
            display: block;
            width: 100%;
            background-color: #3E00FF;
            color: white;
            padding: 10px;
            outline: none;
            border-radius: 10px;
            text-align: center;
        }
        
        .success input {
            border-color: lime;
        }
        
        .success .fa-check-circle {
            visibility: visible;
            color: lime;
        }
        
        .success .fa-exclamation-circle {
            visibility: hidden;
        }
        
        .error input {
            border-color: red;
        }
        
        .error .fa-exclamation-circle {
            color: red;
            visibility: visible;
        }
        
        .error .fa-check-circle {
            visibility: hidden;
        }
        
        .error small {
            visibility: visible;
            color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="header">
                <h1>Create Account</h1>
            </div>
            <div class="form">
                <form>
                    <div class="element">
                        <label for="username">Username</label><br>
                        <input type="text" id="username" placeholder="Enter username">
                        <i class="fa fa-check-circle"></i>
                        <i class="fa fa-exclamation-circle"></i>
                        <small>Error Msg</small>
                    </div>
                    <div class="element">
                        <label for="email">Email</label><br>
                        <input type="text" id="email" placeholder="Enter Email ID">
                        <i class="fa fa-check-circle"></i>
                        <i class="fa fa-exclamation-circle"></i>
                        <small>Error Msg</small>
                    </div>
                    <div class="element">
                        <label for="password">Password</label><br>
                        <input type="password" id="password" placeholder="Enter Password">
                        <i class="fa fa-check-circle"></i>
                        <i class="fa fa-exclamation-circle"></i>
                        <small>Error Msg</small>
                    </div>
                    <div class="element">
                        <label for="rpt-password">Re-Enter Password</label><br>
                        <input type="password" id="rpt-password" placeholder="Enter Password Again">
                        <i class="fa fa-check-circle"></i>
                        <i class="fa fa-exclamation-circle"></i>
                        <small>Error Msg</small>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        const form = document.querySelector(".form");
        const username = document.getElementById("username");
        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const repeatPassword = document.getElementById("rpt-password");

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            handleSubmit();
        });

        function handleSubmit() {
            const usernameValue = username.value.trim();
            const emailValue = email.value.trim();
            const passwordValue = password.value.trim();
            const repeatPasswordValue = repeatPassword.value.trim();
            if (usernameValue == "") {
                showError(username, "Username can not be Empty");
            } else if (!checkUsernameValidation(usernameValue)) {
                showError(username, "Username is not Valid!");
            } else {
                showSuccess(username);
            }

            if (emailValue == '') {
                showError(email, "Email Id can not be Empty");
            } else if (!checkEmailValidation(emailValue)) {
                showError(email, "Email Id is not Valid");
            } else {
                showSuccess(email);
            }

            if (passwordValue == '') {
                showError(password, "Password can not be Empty");
            } else {
                showSuccess(password);
            }

            if (repeatPasswordValue == '') {
                showError(repeatPassword, "Password can not be Empty");
            } else if (repeatPasswordValue != passwordValue) {
                showError(repeatPassword, "Please Enter the same password as Above");
            } else {
                showSuccess(repeatPassword);
            }
        }

        function showError(input, message) {
            const element = input.parentNode;
            element.classList.add("error");
            element.classList.remove("success");
            const small = element.querySelector('small');
            small.innerHTML = message;
        }

        function showSuccess(input) {
            const element = input.parentNode;
            element.classList.add("success");
            element.classList.remove("error");
        }

        function checkUsernameValidation(userName) {
            return /^[a-z]+$/.test(userName);
        }

        function checkEmailValidation(eMail) {
            return /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9]+)\.([a-zA-Z]{2,3})$/.test(eMail);
        }
    </script>
</body>

</html>