<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            padding: 5px;
            font-family: Verdana;
        }

        .box {
            box-shadow: 2px 2px 15px grey;
            /* border: 4px solid grey; */
            padding: 5px;
            margin: 15px;
        }

        .header {
            height: 35px;
            text-align: center;
            color: white;
            line-height: 35px;
            background-color: grey;
        }
        .circleAvatar{
            height:150px;
            width: 150px;
            background-color: gold ;
            border-radius: 50%;
            display: inline-block;
            margin-right: 40px;
        }
        #grid-container {
            text-align: center;
            margin: auto;
        }
        #grid-container h1 {
            margin: 15px auto;
        }
        .grid{
            width: 250px;
            margin-right: 30px;
            display: inline-block;
            height: 200px;
            background-color: orange;
        }
        #sec2{
            display: flex;
        }
        #left-side{
            width: 50%;
            height: 410px;
            background-color: grey;
            margin-right: 10px;
        }
        #left-side h1 {
            color: white;
            text-align: center;
            line-height: 410px;
        }
        #right-side {
            width: 50%;
            height: 410px;
        }
        .artical {
            height: 130px;
            background-color: yellowgreen;
        }
        .artical h1 {
            color: white;
            text-align: center;
            line-height: 110px;
        }
        #p1, #p2 {
            margin-bottom: 10px;
        }
        .avatar{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .banner {
            height: 600px;
            text-align: center;
            color: white;
            line-height: 600px;
            background-color: skyblue;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .footer{
            background-color: pink;
            padding: 2px;
            color: white;
        }
        .sec4{
            text-align: center;
            margin-top: 20px;
        }
        .sec4 h1{
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <h2>Header</h2>
        </div>
        <div class="banner">
            <h1>Banner</h1>
        </div>
        <h1 style="text-align: center;">Section-1</h1>
        <div class="avatar">
            <span class="circleAvatar"></span>
            <span class="circleAvatar"></span>
            <span class="circleAvatar"></span>
            <span class="circleAvatar"></span>
        </div>
        <h1 style="text-align: center; margin-bottom: 20px;">Section-2</h1>
        <div id="sec2">
            <div id="left-side">
                <h1>Main Content</h1>
            </div>
            <div id="right-side">
              <div class="artical" id="p1">
                <h1>Artical-1</h1>
              </div>
              <div class="artical" id="p2">
                <h1>Artical-2</h1>
              </div>
              <div class="artical" id="p3">
                <h1>Artical-3</h1>
              </div>
            </div>
        </div>
          <div id="grid-container">
            <h1>Section-3</h1>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
          </div>

          <div class="sec4">
              <h1>Section-4</h1>
              <div class="footer"><h2>Footer</h2></div>
          </div>
          
    </div>

</body>

</html>