<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-11</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
      }
      
      /* ------------------------------------ */
        footer {
                background-color: #1B2021;
                height: 100%;
                width: 100%;
        }
        .container {
                display: flex;
                justify-content: space-evenly;
            }
            .about {
                width: 400px;
                margin: 15px;
                padding: 5px;
                /* border: 1px solid black; */
            }
            .about h3 {
                text-transform: uppercase;
                color: white;
            }
            .about p {
                color: #f3efcc;
            }
            .categories,
            .quick-links,
            .contact-us {
                margin: 15px;
                padding: 5px;
                width: 180px;
                min-width: 170px;
            }
            .categories h3,
            .quick-links h3,
            .contact-us h3 {
                color: white;
                text-transform: uppercase;
            }
            .categories a,
            .quick-links a,
            .contact-us a {
                text-decoration: none;
                display: block;
                color: #f3efcc;
            }
            .categories a:hover,
            .quick-links a:hover,
            .contact-us a:hover {
                color: orange;
            }
            .register {
                height: 90px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-top: 1px solid #fcffa6;
                border-bottom: 1px solid #fcffa6;
            }
            .register p {
                display: inline-flex;
                color: #f3efcc;
                font-size: 30px;
                margin-right: 10px;
            }
            .register a{
                margin-left: 20px;
                color: white;
                text-decoration: none;
                background-color: #FF2626;
                padding: 17px ;
                border-bottom-right-radius: 50%;
                border-top-left-radius: 50%;
                transition: 0.4s;
                font-size: 18px;
            }
            .register a:hover{
                background-color: #BD1616;
                box-shadow: 1px 2px 10px 3px black;
            }
            .social {
                display: flex;
                padding: 20px;
                justify-content: center;
            }
            .social a{
                text-decoration: none;
                padding: 20px;
                border-radius: 50%;
                margin-right: 20px;
                font-size: 25px;
                box-shadow: 1px 1px 10px 2px black;
            }
            .facebook{
                background-color: #3b5998;
                color: white;
                font-size: 47px;
            }
            .twitter{
                background-color: #1DA1F2;
                color: white;
            }
            .google{
                background-color: white;
                color: red;
            }
            .copyright{
                font-size: 20px;
                background-color: #151515;
                color: white;
                padding: 20px;
                align-items: center;
                display: flex;
                justify-content: center;
                text-align: center;          
            }
            @media (max-width: 950px) {
                .container {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }
                .about {
                    display: block;
                    width: 100%;
                }
            }
    </style>
  </head>

  <body>
    <h1 style="text-align: center; margin: 20px 0">Content Area</h1>
    <footer>
        <div class="container">
            <div class="about">
                <h3>ABOUT</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                    recusandae amet in dolorem debitis vero labore officia velit
                    repudiandae aspernatur reprehenderit ea iure laudantium, hic
                    provident, expedita dolor beatae quos ullam laborum aperiam harum
                    temporibus! Ipsa amet optio voluptas earum culpa quia maiores,
                    laborum sed sit aperiam repudiandae voluptatibus placeat! Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Hic tempora ex
                    temporibus, velit laudantium error provident accusamus, minus vitae
                    natus quasi dicta repellat enim corporis impedit nobis neque
                    voluptates rem!
                </p>
            </div>
            <div class="categories">
                <h3>CATEGORIES</h3>
                <a href="#">Link1</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </div>
            <div class="quick-links">
                <h3>QUICK LINKS</h3>
                <a href="#">Link1</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </div>
            <div class="contact-us">
                <h3>CONTACT US</h3>
                <a href="#">Links</a>
                <a href="#">Links</a>
                <a href="#">Links</a>
                <a href="#">Links</a>
                <a href="#">Links</a>
            </div>
            <!-- </div> -->
        </div>
        <div class="register">
            <p>Register for free</p>>
            <a href="#">SIGN UP</a>
        </div>
        <div class="social">
          <a href="#" class="fa fa-facebook facebook"></a>
          <a href="#" class="fa fa-twitter twitter"></a>
          <a href="#" class="fa fa-google google"></a>
      </div>
      <div class="copyright">
        <p>&copy; 2021 Copyright Harsh Tripathi</p>
    </div>
    </footer>
  </body>
</html>
