<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Practical - 8</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            #header {
                margin: auto 10px;
                background-color: #595260;
                height: 60px;
                text-align: center;
                position: sticky;
                top: 0;
            }
            #header a {
                text-transform: uppercase;
                text-decoration: none;
                color: white;
                text-align: center;
                padding: 22px;
                line-height: 60px;
            }
            #header a:hover {
                background-color: white;
                color: black;
            }
            #banner {
                margin: 10px;
                height: 100vh;
                background-image: url(../images/laptop.jfif);
                background-size: cover;
                background-position: center;
                padding: 25px;
                margin-bottom: 30px;
            }
            #banner h1 {
                color: white;
                font-size: 60px;
            }
            #team-member h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            .avatar {
                height: 200px;
                width: 200px;
                border: 1px solid black;
                border-radius: 50%;
                display: inline-block;
                margin: 8px;
            }
            .avatar img {
                width: 100%;
            }
            #avatar2 {
                background-color: #ff4155;
            }
            #avatar4 {
                background-color: #afe6ff;
            }
            #avatars {
                text-align: center;
                margin-bottom: 20px;
            }
            #about-us {
                margin: 20px 10px;
            }
            #about-us h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            #container {
                display: flex;
                overflow: hidden;
                margin-bottom: 20px;
            }
            #about-project {
                width: 50%;
                background-color: #343a40;
                padding: 0 10px 0 10px;
                height: 410px;
                color: white;
                margin-right: 10px;
            }
            #about-project h1 {
                text-align: left;
            }
            .projects {
                width: 50%;
                height: 410px;
            }
            .project {
                height: 130px;
                background-color: #f55c47;
            }
            #project1 {
                background-color: blue;
                background-repeat: no-repeat;
                background-size: 100% 130px;
            }
            #project2 {
                background-color: yellow;
                background-repeat: no-repeat;
                background-size: 100% 130px;
            }
            #project3 {
                background-color: pink;
                background-repeat: no-repeat;
                background-size: 100% 130px;
            }
            .project h1 {
                text-align: center;
                color: black;
            }
            #project1,
            #project2 {
                margin-bottom: 10px;
            }
            #technologies-used {
                margin: 20px 10px;
            }
            #technologies-used h1 {
                text-align: center;
            }
            .box-container {
                width: 100%;
                display: inline-flex;
            }
            .box {
                width: 20%;
                border: 1px solid black;
                background-color: white;
                padding: 15px;
                margin: 20px 15px;
                border-radius: 12px;
                display: grid;
                overflow: hidden;
            }
            .image-box {
                display: flex;
                justify-content: center;
                box-shadow: 2px 2px 10px rgb(53, 51, 51);
                margin-bottom: 10px;
                border-radius: 12px;
                height: 142px;
            }
            .image-box img {
                width: 100%;
                border-radius: 12px;
            }
            .box h3 {
                text-align: center;
                margin-bottom: 10px;
            }
            .box p {
                overflow: hidden;
            }
            .button a {
                text-decoration: none;
                background-color: #45d0e6;
                display: block;
                padding: 10px 20px;
                text-align: center;
                border-radius: 12px;
                margin: 10px auto;
            }
            .button a:hover {
                background-color: #df2e2e;
            }
            #contact {
                margin: 20px 10px;
                text-align: center;
            }
            #footer {
                background-color: #5eaaa8;
                margin: 20px 10px 0;
                height: 60px;
                text-align: center;
                padding-top: 25px;
            }
            #footer p {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <a href="#">Home</a>
            <a href="#about-us">About</a>
            <a href="#team-member">Team</a>
            <a href="#technologies-used">Technologies</a>
            <a href="#contact">Contact</a>
        </div>
        <div id="banner">
            <h1>Practical - 8</h1>
        </div>
        <div id="team-member">
            <h1>Team Members</h1>
            <div id="avatars">
                <div class="avatar" id="avatar1">
                    <img src="../images/avatar1.png" alt="avatar1" />
                </div>
                <div class="avatar" id="avatar2">
                    <img src="../images/avatar2.png" alt="avatar2" />
                </div>
                <div class="avatar" id="avatar3">
                    <img src="../images/avatar3.png" alt="avatar3" />
                </div>
                <div class="avatar" id="avatar4">
                    <img src="../images/avatar4.png" alt="avatar4" />
                </div>
            </div>
        </div>
        <div id="about-us">
            <h1>About Us</h1>
            <div id="container">
                <div id="about-project">
                    <h1>About Projects</h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Est quos culpa doloremque porro temporibus quod
                        consectetur commodi deleniti assumenda quas aperiam
                        molestias officiis vel fuga soluta ipsa tempore deserunt
                        enim dicta accusamus fugit vitae numquam, ea recusandae.
                        Dignissimos veritatis neque beatae reprehenderit. Minus
                        recusandae pariatur dignissimos laudantium iste quasi
                        perspiciatis, ad optio itaque? Officia voluptates animi
                        totam consequatur voluptatibus velit hic! Eos aliquam
                        fuga porro? Animi tempora eum ipsum, error possimus
                        neque fugit quam, explicabo laudantium aperiam
                        repudiandae et porro ea totam fugiat dolorem omnis minus
                        quaerat accusamus, voluptates commodi similique ut
                        reiciendis. Sunt sapiente odit non incidunt assumenda
                        rerum, dolor obcaecati reprehenderit vel, dolorum
                        dolorem deleniti exercitationem quidem voluptatem
                        corporis architecto. Facilis iste voluptates deserunt
                        cum voluptas suscipit veritatis ea quisquam libero et
                        aliquid quidem, veniam maxime dolor dignissimos
                        inventore quibusdam ratione praesentium, blanditiis
                        nulla, repellendus unde ut molestiae. Voluptatibus,
                        atque? Ullam doloribus beatae quis odio eligendi ut
                        asperiores deserunt fugiat, incidunt quasi perferendis
                        labore non autem, illo eum voluptates? Tenetur natus,
                        fugiat autem molestiae consequatur ad unde quo sapiente
                        perferendis corporis accusamus, eveniet sint quae
                        accusantium consectetur. Expedita non numquam libero?
                        Dicta eveniet perspiciatis laborum veritatis velit enim
                        autem quia doloremque! Omnis atque iure dolor a neque
                        tempora sed iusto fugit consectetur ipsa ut cum
                        perferendis.
                    </p>
                </div>
                <div class="projects">
                    <div class="project" id="project1">
                        <h1>Project - 1</h1>
                    </div>
                    <div class="project" id="project2">
                        <h1>Project - 2</h1>
                    </div>
                    <div class="project" id="project3">
                        <h1>Project - 3</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="technologies-used">
            <h1>Technologies Used</h1>
            <div class="box-container">
                <div class="box">
                    <div class="image-box">
                        <img
                            src="../images/Practical-5/html.png"
                            alt="HTML"
                        />
                    </div>
                    <div class="heading">
                        <h3>Introduction to HTML</h3>
                    </div>
                    <p>
                        HTML stands for Hyper Text Markup Language. HTML is the
                        standard markup language for creating Web pages. HTML
                        describes the structure of a Web page. HTML consists of
                        a series of elements.
                    </p>
                    <div class="button">
                        <a href="practical-5-html.html" target="_blank"
                            >Read More</a
                        >
                    </div>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img
                            src="../images/Practical-5/css.png"
                            alt="CSS"
                        />
                    </div>
                    <h3>Introduction to CSS</h3>
                    <p>
                        CSS stands for Cascading Style Sheets. CSS describes how
                        HTML elements are to be displayed on screen, paper, or
                        in other media. CSS saves a lot of work. It can control
                        the layout of multiple web pages all at once.
                    </p>
                    <div class="button">
                        <a href="practical-5-css.html" target="_blank"
                            >Read More</a
                        >
                    </div>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="../images/Practical-5/jquery.png" alt="jQuery" />
                    </div>
                    <h3>Introduction to jQuery</h3>
                    <p>
                        jQuery is a fast, small, cross-platform and feature-rich
                        JavaScript library. It is designed to simplify the
                        client-side scripting of HTML. It makes things like HTML
                        document traversal and manipulation, animation, event
                        handling, and AJAX very simple.
                    </p>
                    <div class="button">
                        <a href="practical-5-jq.html" target="_blank"
                            >Read More</a
                        >
                    </div>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="../images/Practical-5/bootstrap.jpg" alt="Bootstrap" />
                    </div>
                    <h3>Introduction to Bootstrap</h3>
                    <p>
                        Bootstrap is a free and open-source tool collection for
                        creating responsive websites and web applications. It is
                        the most popular HTML, CSS, and JavaScript framework for
                        developing responsive, mobile-first websites.
                    </p>
                    <div class="button">
                        <a href="practical-5-boot.html" target="_blank"
                            >Read More</a
                        >
                    </div>
                </div>
            </div>
        </div>
        <div id="contact">
            <h1>Contact</h1>
        </div>
        <div id="footer">
            <p>
                Website template for Practical - 8 &#169;
                <a href="https://www.linkedin.com/in/harshtripathi9520/" target="_blank">
                    Harsh Tripathi
                </a>
            </p>
            <p><a href="#">Back to top</a></p>
        </div>
    </body>
</html>